<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MCF</title>
  <style>
    .image {
      border: 1px solid transparent;
      border-radius: 75px;
      width: 120px;
      height: 120px;
      border-color: rgb(199, 199, 199);
      padding: 1px;
      box-shadow: gray;
    }

    #mytable>tr {
      width: 60%;
      margin-left: 200px;
      background-color: blue;
    }

    #emptable {
      width: 60%;
      margin-left: 20%;
      background-color: #121A38;
      padding: 1%;
      padding-top: 2%;
      border-radius: 5px;
      margin-bottom: 1%;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
      display: block;
      color: rgba(238, 242, 245, 0.829);

    }

    #header {
      /* background-color: rgba(238, 242, 245, 0.829); */
      background-image: url('./img/headerimagenew.png');
      
      /* opacity:0.5; */
      /* height:50% */
    }

    .main-text {
      font-size: 16px;
      font-family: sans-serif;
    }

    .sub-text {
      font-size: 14px;
    }

    .table-row {
      margin-top: 5%;
    }

    body {

      background-color: rgba(238, 242, 245, 0.829);
    }

    input[type=text] {
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-position: 5px 5px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      
    }

    input[type=text]:focus {
      width: 100%;
    

    }
    #empsearchoptions
    {
      width: 80%;
      margin-left: 10%;
      margin-bottom: 0.5%;
    }
  </style>
</head>

<body>
  <div id="header" style="text-align: center">
    <img src="./img/emblem.png" style="float:left;height: 100px;width: 65x;"><img>
    <img src="./img/isro-logo3.png" style="float:right ;height: 100px;width: 100px"></img>
    <p>Department of Space</br>Indian Space Research Organisation
      </br>
      Master Control Facility</br>
      Program Planning and Evaluation Group
    </p>
    </p>
  </div>

  <div id="employeesearch">
    <table id="empsearchoptions">
      <tr>
        <td><input type="radio" name="empsearch" class="empsearchname">
          Search by Employee name</input></td>
        <td><input type="text" placeholder="Enter Employee name" /></td>

        <td><input type="radio" name="empsearch" class="empsearchdiv">
          Search by Employee name</input></td>
        <td><input type="text" placeholder="Enter Employee div" /></td>
        </td>
      </tr>

    </table>
  </div>

  <div id="empdetails">
    <table id="mytable">
      <tr>
        <table id="emptable">
          <tr>
            <td rowspan="8"><img src="./img/no-photo.png" alt="no photo" class="image"></img></td>
          </tr>
          <tr class="main-text">
            <td>Channdi Kulshrestha</td>
          </tr>
          <tr class="sub-text">
            <td>Scientist/Engineer SC</td>
          </tr>
          <tr class="sub-text">
            <td>PPEG Budget and program planning</td>
          </tr>
          <tr class="sub-text">
            <td>chandni.kul@mcf.gov.in</td>
          </tr>
          <tr class="sub-text">
            <td>8427845376</td>
          </tr>
          <tr class="sub-text">
            <td>MH00682</td>
          </tr>
          <tr class="sub-text">
            <td>Ext : 3525</td>
          </tr>
        </table>
      </tr>
      <tr>
        <table id="emptable">
          <tr>
            <td rowspan="8"><img src="./img/no-photo.png" alt="no photo" class="image"></img></td>
          </tr>
          <tr class="main-text">
            <td>Channdi Kulshrestha</td>
          </tr>
          <tr class="sub-text">
            <td>Scientist/Engineer SC</td>
          </tr>
          <tr class="sub-text">
            <td>PPEG Budget and program planning</td>
          </tr>
          <tr class="sub-text">
            <td>chandni.kul@mcf.gov.in</td>
          </tr>
          <tr class="sub-text">
            <td>8427845376</td>
          </tr>
          <tr class="sub-text">
            <td>MH00682</td>
          </tr>
          <tr class="sub-text">
            <td>Ext : 3525</td>
          </tr>
        </table>
      </tr>
    </table>

  </div>

</body>

</html>